<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Receita-json4 -> Lucas Canto</title>
</head>

<body>

    <div class='container'>
        <div>
            <button class='button'>
                Loading Beers...
            </button>
        </div>

        <!-- <div id='cervejasDiv'></div> -->

        <table>
            <thead id='table_thead'>
                <tr>
                    <th class='thead_tr_th-name'>Name</th>
                    <th class='thead_tr_th-alcohol-level'>Alcohol Level</th>
                    <th class='thead_tr_th-alcohol-level'>Style</th>
                    <th class='thead_tr_th-alcohol-level'>Bitterness</th>
                </tdr>
            </thead>
            <tbody id='table_beerstbody'></tbody>
        </table>

        <div id='container_beersdiv'></div>

    </div>

</body>

<style>

    * {
        margin: 0 auto;
        padding: 0;
        color: #D5DDDF;
        font-family: 'Roboto Mono', monospace;
        font-size: 20px;
    }

    body {
        background-color: #B2C5B2;
    }

    html {
        min-height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
        gap: 10px;
    }

    button {
        background-color: #e7e7e7;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        color: black;
        cursor: pointer;
        border: none;
        padding: 5px;
        border-radius: 3px;
        letter-spacing: 0.2px;
        transition: 0.7s;
    }

    button:hover {
        background-color: #3C5148;
        color: #D5DDDF;
    }

    table {
        border-collapse: collapse;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

    }

    tr:nth-child(even) {
        background-color: #1B2727;
    }

    tr:nth-child(odd) {
        background-color: #1B2727;
    }

    th {
        background-color: #3C5148;
    }

    th,
    td {
        padding: 12px 22px;
        text-align: center;
    }
</style>

<script>

    let cervejas = [
        {
            name: 'Guiness',
            alcohol_level: '10%',
            style: 'Lager',
            ibu: '20'
        },
        {
            name: 'Desperados',
            alcohol_level: '6%',
            style: 'APA',
            ibu: '15'
        },
        {
            name: 'Becks',
            alcohol_level: '5%',
            style: 'Cream Ale',
            ibu: '36'
        }
    ]
    
/*     const carregarTable = (itens_thead=['Name', 'Alcohol Level', 'Style', 'Bitterness'], labels=['name', 'alcohol_level', 'style', 'ibu'] , cs) => {
        let tbody = document.querySelector('table_beerstbody')
        let thead = document.querySelector('table_thead')
        tbody.innerHTML = ''
        thead.innerHTML = ''
        let itensHtml = itens.map((item) => `<th>${item}</th>`)
        const itensLabel = `<tr>${itensHtml.join('')}</tr>`
        thead.innerHTML = itensLabel;
        
        const values = Object.keys(cs[0])
        let valuesHtml = cs.map((item) => `<tr>${values.map((value) => `<td>${item[value]}</td>`)}</tr>`);
        const bodyLabel = `<tr>${valuesHtml}</tr>`;
        tbody.innerHTML = bodyLabel.replaceAll('>,<', '><');
    }

    const botao = document.querySelector('.button')
    botao.addEventListener('click', () => carregarTable('table_beerstbody', 'table_thead', ['Name', 'Alcohol Level', 'Style', 'Bitterness'], cervejas)) */

</script>

</html>